MY_APPOINTMENT_MYSQL_USER=my_dev        
MY_APPOINTMENT_MYSQL_PWD=my_dev_pwd
MY_APPOINTMENT_MYSQL_HOST=localhost
MY_APPOINTMENT_MYSQL_DB=my_appointment_db
MY_APPOINTMENT_STORAGE_TYPE=db
MY_APPOINTMENT_ENV=dev